<!DOCTYPE html>
<html>
<head>
 <title>animation : contact</title>
<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/style.css">
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#">ANIMATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
       
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">profile</a>
            </li>
<li class="nav-item active">
<a class="nav-link" href="contact.html">contact<span class="navbar-toggler-icon"></span></a>
            </li>
             </ul>
    </div>
</nav>
</header>
<section class="container"></section>
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-i2 col-xs-12">
      <form id="form-control">
          <!-- name -->
          <div class="form-group">
          <lable>Your Name Here</lable>
          <input id="name" class="form-control" type="text"required> 
    </div>
    <!-- email -->
<div class="form-group">
<lable>your email adress</lable>
<input id="email" class="form-control" type="email" required>
</div>
<!-- number -->
<div class="form-group">
<lable>your phone number</lable>
<input id="number" class="form-control" type="number" required>
</div>
<!-- adress-->
<div class="form-group">
<lable>your adress</lable>
<textarea class="form-control" id="address" required></textarea>
</div>
<!-- message -->
<div class="form-group">
<lable>your message</lable>
<textarea class="form-control" id="message" required rows="5"></textarea>
</div>
<div class="=form-group col-lg-6">
    <input type="submit" class="btn btn-primary" name="send" value="send">
</div>
</form>
</div>
</div>

</section>
<footer  class="footer">
    <div class="fixed-bottom bottom">
        <h3>designed by tobiloba</h3>
    </div>
</footer>
</body>
<script type=text/javascript src="cordova.js"></script>
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap.min.js"></script>

</html>