<!DOCTYPE html>
<html>
<head>
 <title>animation : profile</title>
<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/style.css">
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#">ANIMATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
<a class="nav-link" href="profile.html">profile  <span class="sr-only">(current)</span></a>
            </li>
<li class="nav-item active">
                <a class="nav-link" href="contact.html">contact</a>
            </li>
             </ul>
    </div>
</nav>
</header>
<section class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
            <h1>my hobbies</h1>
<ol>
    <li>football</li>
    <li>coding</li>
    <li>reading</li>
    <li>chess</li>
    <li>video games</li>
    <li> games</li>
    <li>watching tv</li>
    <li> monopoly</li>
    <li>pestering samuel</li>
    <li> disturbing aunty shade</li>
</ol>



</div>   
       <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">

        <img src="images/b.jpg" class="rounded-circle">
<h1>my likes</h1>
<ul>
    <li>toping the class </li>
    <li>coding</li>
    <li>reading</li>
    <li>chess</li>
    <li>video games</li>
     
</ul>
<h1>my dislikes</h1>
<ol>
    <li>alameen</li>
    <li>abusive people</li>
    <li>bad friends</li>
    <li>bad mouthers</li>
    <li>dissapointing people</li>
</ol>
      </div>  
</section>
<footer  class="footer">
    <div class="fixed-bottom bottom">
        <h3>designed by tobiloba</h3>
    </div>
</footer>
</body>
<script src="cordova.js"></script>
<script src="assets/jquery.js"></script>
<script src="assets/bootstrap.min.js"></script>
</html>